# Hdemo

./: build.gradle  sign.jks
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/cn/test/hdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/test/hdemo/: App.java  MainActivity.java  MainFrgAdapter.java
app/src/main/java/cn/test/hdemo/activity/: BaseActivity.java  DetailActivity.java  DetailWebviewActivity.java
app/src/main/java/cn/test/hdemo/adapter/: AVAdapter.java  NewsAdapter.java  SARecommendAdapter.java
app/src/main/java/cn/test/hdemo/api/: API.java
app/src/main/java/cn/test/hdemo/custom/: CustomGlideModule.java  CustomObserver.java  IDataSuccess.java
app/src/main/java/cn/test/hdemo/entity/: AVEntity.java  AbstractDataBean.java  AbstractEntity.java  NFeedEntity.java  NFeedEntity2.java  NewsEntity.java  SARecommendEntity.java  TouTiaoNewsEntity.java
app/src/main/java/cn/test/hdemo/frg/: AVFragment.java  BaseFragment.java  NewsFragment.java  SARecommendFragment.java  SAVideoFragment.java  UserFragment.java
app/src/main/java/cn/test/hdemo/utils/: HtmlParseUtil.java  HttpPOST.java  HttpUtil.java  ImageLoadUtil.java  JsonUtil.java  Main.java  RxUtil.java
app/src/main/res/color/: tab_classify_text_selector.xml  tab_home_text_selector.xml  tab_my_text_selector.xml
app/src/main/res/layout/: activity_base.xml  activity_detail.xml  activity_detail_webview.xml  activity_main.xml  dialog_choose.xml  fragment_av.xml  fragment_base.xml  fragment_img.xml  fragment_news.xml  fragment_recommend.xml  fragment_user.xml  item_av_1.xml  item_detial_webview_ad.xml  item_feed_1.xml  item_news_1.xml  item_news_2.xml  layout_title_bar.xml  toolbar_layout.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/cn/test/hdemo/: ExampleUnitTest.java
