apply plugin: 'com.android.application'

//添加 com.sensorsdata.analytics.android 插件
apply plugin: 'com.sensorsdata.analytics.android'


android {
    signingConfigs {
        config {
            keyAlias 'yang'
            keyPassword '123456'
            storeFile file('/Users/yang/Desktop/Hdemo/sign.jks')
            storePassword '123456'
        }
    }

    compileSdkVersion 28
    defaultConfig {
        applicationId "cn.test.hdemo"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 13
        versionName "1.3"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        hsw {
            signingConfig signingConfigs.config
        }
        debug {
            minifyEnabled true
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        release {
            minifyEnabled true
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
    productFlavors {
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    // tabview
    implementation 'com.isanwenyu.tabview:tabview:1.2.5'
    // adapter
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.44'
    // refresh
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.5.1'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.0.5.1'
    //okhttp
    implementation 'com.kongzue.baseokhttp:baseokhttp:2.1.7'
    // json
    implementation 'com.squareup.moshi:moshi:1.8.0'
    // glide
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    //jsoup 解析 html
    implementation 'org.jsoup:jsoup:1.9.2'
    // textview
    //implementation 'me.codeboy.android:align-text-view:2.3.2'
    // rx
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.2'

    //添加 Sensors Analytics SDK 依赖
    implementation 'com.sensorsdata.analytics.android:SensorsAnalyticsSDK:3.0.1'
}


configurations.all {

    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        def requested = details.requested
        if (requested.group == 'com.android.support') {
            if (!requested.name.startsWith("multidex")) {
                details.useVersion '28.0.0'//默认使用的版本
            }
        }
    }
}